# ADMINER
ADMINER_EXPOSE_PORT=3000
ADMINER_DOCKER_PORT=3000

# CLOUDBEAVER
CLOUDBEAVER_EXPOSE_PORT=4000
CLOUDBEAVER_DOCKER_PORT=8978 #fix

# MONGO
MONGO_HOST=docker.for.mac.localhost
MONGO_EXPOSE_PORT=5000
MONGO_DOCKER_PORT=5000
MONGO_USERNAME=somestring
MONGO_PASSWORD=somestring
MONGO_EXPRESS_EXPOSE_PORT=6000
MONGO_EXPRESS_DOCKER_PORT=8081 #fix

# MYSQL
MYSQL_EXPOSE_PORT=7000
MYSQL_DOCKER_PORT=7000
MYSQL_ROOT_PASSWORD=somestring
MYSQL_DEFAULT_DATABASE=somestring
MYSQL_PUBLIC_USERNAME=somestring
MYSQL_PUBLIC_PASSWORD=somestring

# PHPMYADMIN
PHPMYADMIN_EXPOSE_PORT=8000
PHPMYADMIN_DOCKER_PORT=8000
PHPMYADMIN_MYSQL_PORT=7000
PHPMYADMIN_DEFAULT_HOST=costom_host

# POSTGRES
POSTGRES_EXPOSE_PORT=9000
POSTGRES_DOCKER_PORT=9000
POSTGRES_USERNAME=somestring
POSTGRES_PASSWORD=somestring

# REDIS
REDIS_EXPOSE_PORT=10000
REDIS_DOCKER_PORT=10000

