# ADMINER
ADMINER_EXPOSE_PORT=3000
ADMINER_DOCKER_PORT=3000

# CLOUDBEAVER
CLOUDBEAVER_EXPOSE_PORT=4000
CLOUDBEAVER_DOCKER_PORT=8978 #fix

# MONGO
MONGO_HOST=docker.for.mac.localhost
MONGO_EXPOSE_PORT=5000
MONGO_DOCKER_PORT=5000
MONGO_USERNAME=somestring
MONGO_PASSWORD=somestring
MONGO_EXPRESS_EXPOSE_PORT=6000
MONGO_EXPRESS_DOCKER_PORT=8081 #fix

# MYSQL
MYSQL_EXPOSE_PORT=7000
MYSQL_DOCKER_PORT=7000
MYSQL_ROOT_PASSWORD=somestring
MYSQL_DEFAULT_DATABASE=somestring
MYSQL_PUBLIC_USERNAME=somestring
MYSQL_PUBLIC_PASSWORD=somestring

# PHPMYADMIN
PHPMYADMIN_EXPOSE_PORT=8000
PHPMYADMIN_DOCKER_PORT=8000
PHPMYADMIN_MYSQL_PORT=7000
PHPMYADMIN_DEFAULT_HOST=costom_host

# POSTGRES
POSTGRES_EXPOSE_PORT=9000
POSTGRES_DOCKER_PORT=9000
POSTGRES_USERNAME=somestring
POSTGRES_PASSWORD=somestring

# REDIS
REDIS_EXPOSE_PORT=10000
REDIS_DOCKER_PORT=10000

# ZOOKEEPER
ZOOKEEPER_EXPOSE_PORT=2181
ZOOKEEPER_DOCKER_PORT=2181
ZOOKEEPER_SERVER_ID=1

# KAFKA


# KAFKA-UI


# KOUNCIL
KOUNCIL_EXPOSE_PORT=3900
KOUNCIL_DOCKER_PORT=8080

# SQL SERVER
# default user adalah 'sa' belum bisa ganti
SQL_SERVER_USER=sa 
SQL_SERVER_PASSWORD=dockerStrongPwd123
SQL_SERVER_EXPOSE_PORT=1433
SQL_SERVER_DOCKER_PORT=1433


# SonarQube default user n pass = admin
SONARQUBE_WEB_PORT=5001
# sesuai db postgres
SONARQUBE_DB_NAME=sonar
SONARQUBE_DB_HOST=localhost
SONARQUBE_DB_USERNAME=somestring
SONARQUBE_DB_PASSWORD=somestring
SONARQUBE_DB_PORT=9000