# ADMINER
ADMINER_EXPOSE_PORT=3500
ADMINER_DOCKER_PORT=8080

# CLOUDBEAVER
CLOUDBEAVER_EXPOSE_PORT=3700
CLOUDBEAVER_DOCKER_PORT=8979

# MONGO
MONGO_HOST=docker.for.mac.localhost
MONGO_EXPOSE_PORT=27018
MONGO_DOCKER_PORT=27018
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_EXPRESS_EXPOSE_PORT=3800
MONGO_EXPRESS_DOCKER_PORT=8081

# MYSQL
MYSQL_EXPOSE_PORT=3307
MYSQL_DOCKER_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DEFAULT_DATABASE=root
MYSQL_PUBLIC_USERNAME=tes
MYSQL_PUBLIC_PASSWORD=tes

# PHPMYADMIN
PHPMYADMIN_EXPOSE_PORT=3600
PHPMYADMIN_DOCKER_PORT=3600
PHPMYADMIN_MYSQL_PORT=3307
PHPMYADMIN_DEFAULT_HOST=docker.for.mac.localhost

# POSTGRES
POSTGRES_EXPOSE_PORT=5433
POSTGRES_DOCKER_PORT=5433
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

# REDIS
REDIS_EXPOSE_PORT=6378
REDIS_DOCKER_PORT=6378

